<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 계산기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Silkscreen&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; }
        .title {text-align: center; padding: 30px;}
        #calculator { width: 460px;  margin: 10px auto; border:5px solid rgb(24, 23, 23); background-color: #2e809e;}
        #expression { display:block; width: 425px; height: 50px; margin-top:10px; margin-left: 5px;
        font-size:30px; padding-left: 10px; padding-right: 10px; text-align: right; }
        #display { display:block; width: 428px; height: 50px; margin-top:10px; margin-bottom: 10px; margin-left: 5px; 
        background-color:#333; font-size : 30px; color :#fff; padding-left: 10px; padding-right: 10px; line-height: 40px; text-align: right;}
        input[type="button"]{background-color: rgba(255, 255, 255, 0.959); border:0; outline:0; text-align:center; margin:5px;
            width: 100px; height: 50px; line-height: 36px; border-radius:5px; font-size:20px;} 
        input.clear_btn {background-color: rgba(255, 38, 0, 0.966); color: #fff;}
        input.sp_btn {background-color: rgba(7, 26, 41, 0.527); color: #fff;}
        input.long_btn {background-color:rgb(255, 153, 0); color:#fff; width:332px;}
        input.black_btn {background-color: #333; color: #fff;}
          
        #expression, #display { font-family: 'Black Ops One', cursive;}
    </style>
</head>
<body>
        <h2 class="title">계산기</h2>
        <form id = "calculator">
            <input type="text" id="expression" readonly>
            <div id="display"></div>
            <hr>
            <div class="btn_top_area">
                <input type="button" value="7" onclick="compute('7')" />
                <input type="button" value="8" onclick="compute('8')" />
                <input type="button" value="9" onclick="compute('9')" />
                <input type="button" value="AC" onclick="clear('')" class="clear_btn"/>
            </div>
            <div class="btn_mid_area">
                <input type="button" value="4" onclick="compute('4')" />
                <input type="button" value="5" onclick="compute('5')" />
                <input type="button" value="6" onclick="compute('6')" />
                <input type="button" value="/" onclick="compute('/')" class="sp_btn"/>
            </div>
            <div class="btn_bottom_area">
                <input type="button" value="1" onclick="compute('1')" />
                <input type="button" value="2" onclick="compute('2')" />
                <input type="button" value="3" onclick="compute('3')" />
                <input type="button" value="*" onclick="compute('*')" class="sp_btn"/>
            </div>
            <div class="btn_out_area">
                <input type="button" value="." onclick="compute('.')" class="sp_btn"/>
                <input type="button" value="0" onclick="compute('0')" />
                <input type="button" value="+" onclick="compute('+')" class="sp_btn"/>
                <input type="button" value="-" onclick="compute('-')" class="sp_btn"/>
            </div>  
            <div class="btn_out2_area">  
                <input type="button" value="=" onclick="result()" id="equal" class="long_btn" />
                <input type="button" value="OFF" onclick="off()" id="onoff" class="black_btn" />
            </div>  
         </form>
    <script>
        var ac = document.getElementById("ac");
        var expression = document.getElementById("expression");
        var display = document.getElementById("display");
        function compute(char){
            expression.value = expression.value + char;
        }
        function clear() { 
        expression.value=""; 
        display.innerHTML=""; 
        }
        var result = function(){
            var data = eval(expression.value);
            display.innerHTML = data;
        }
        var onoff = document.getElementById("onoff");
        var off = function(){
            self.close();
        }
    </script>
</body>
</html>